#kafka配置
kafka.bootstrap.servers=xdatanode-18:9092,xdatanode-19:9092,xdatanode-20:9092
#kafka.bootstrap.servers=roup1-node-1:9092,group2-node-1:9092,group3-node-1:9092
#kafka.bootstrap.servers=192.168.85.71:9092,192.168.85.72:9092
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.acks=1
kafka.batch.size=16384
kafka.linger.ms=0
kafka.buffer.memory=33554432
kafka.group.id=neobdWanGroupaaa
kafka.enable.auto.commit=true
kafka.auto.commit.interval.ms=100
kafka.session.timeout.ms=30000

kafka.truststore.location=D:/githome/git/Ne_obd_server/src/main/resources/kafka_ssl/generate/kafka.client.truststore.jks
#kafka.truststore.location=D:/60-OBD/apps/Ne_obd_server/src/main/resources/kafka_ssl/development/kafka.client.truststore.jks
kafka.truststore.password=123456
kafka.keystore.location=D:/githome/git/Ne_obd_server/src/main/resources/kafka_ssl/generate/kafka.client.keystore.jks
#kafka.keystore.location=D:/60-OBD/apps/Ne_obd_server/src/main/resources/kafka_ssl/development/kafka.client.keystore.jks
kafka.keystore.password=123456
kafka.kye.password=123456


###############  TOPIC NAME ################
#完整行程轨迹数据
travel_data=obd_result_landu_travel_data2
#体检数据
check_info=obd_result_landu_check_info
#车况
car_condition=obd_result_landu_car_condition
#行程开始
trip_state=obd_landu_vehicle_travel_start
#碰撞提醒
collision_alert=obd_landu_vehicle_alarm_info



