#体检值，颜色
max_value=#FF0000
min_value=#00FF00
normal_value=#0000FF

#获取注册用户数据的url
regist_user.data=https://obduc.mapbar.com/user/report_incr
#regist_user.data=http://192.168.85.38:7090/user/report_incr
#获取注册用户的新增数量
regist_user.num=https://obduc.mapbar.com/user/report_count
#regist_user.num=http://192.168.85.38:7090/user/report_count
#用户中心验证token
tokenurl=https://obduc.mapbar.com/user/auth_lock/android_obd
#tokenurl=http://119.255.37.165:7090/user/auth_lock/android_obd
#获取用户信息
usercenterurl=https://obduc.mapbar.com/user/info
#usercenterurl = http://119.255.37.165:7090/user/info
#绑定SN验证是否存在
snQueryUtil=http://obdms.mapbar.com/obd_sn/obd/device/sn/getSnInfo?
#snQueryUtil=http://119.255.37.167:8806/obd_sn/obd/device/sn/getSnInfo?

#逆地理
gecodeing=http://wireless.mapbar.com/reverse/getInverseGeocoding.json?detail=1&zoom=12&inGb=02&outGb=02&
#同步油价
oil_data=http://obdms.mapbar.com/obd_web/agency/oil/query?

#根据user_id和经纬度判断是否在电子围栏内
electric_fence_judge=http://wedrive.mapbar.com/opentsp/gis/api/fence/search?inGb=g02&ak=0de2c8377cee6d17aa881ad0ec0401c2&resType=json&lonlat=

#验证token开关
token=false
#验证SN
sntrue=false
#获取电话
getphone=true
