#推送设置

#ios测试
#ios_apiKey=1285090005
#ios_secretKey=I4pqgPurvi5T0gQQ4tiPC8DBrVwl3ahr1XGknbiFP9GkQCsx3XyrOcwkdfoZnoFi
#ios正式
ios_apiKey=1753235436
ios_secretKey=KDvq7EjGgxXf4WTnLDyzEwz6wCAZnMxWqAIf5FHRWnahcuOcRD2PNqq66CBuFAYi
#Android
android_apiKey=1196129778
android_secretKey=Q3ZYy7SQ0nqIWhGZNfXmLwP7XhOllGa0XWuvkLgitBWL0hv7V2FJ706GVdlO27Ww