rabbitmq.host=192.168.85.38
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=opentsp

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=verify
spring.jpa.database=MYSQL

#mybatis.type-aliases-package=com.mapbar.traceserver.entity.model
#mybatis.type-handlers-package=com.mapbar.traceserver.entity.model
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config=mybatis-config.xml
spring.datasource.url=jdbc:mysql://192.168.85.29:3306/neobd_info?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=mapbar
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.max-idle=50
#spring.datasource.max-wait=60000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)


redis.name.v = neobd_car_condition_v
redis.name.p = neobd_car_condition_p
redis.name.sn_userId=neobd_sn_userid
neobd.fault.code=neobd_fault_code

#redis server
spring.redis.host=192.168.85.38
spring.redis.port=6379
spring.redis.pool.max-idle=20000
spring.redis.pool.min-idle=2000
spring.redis.pool.max-active=20000
spring.redis.pool.max-wait=20000
#spring.redis.sentinel.master=node1
spring.profiles.include=rabbitmq,kafka,push,url

logging.level.com: INFO

response.timeout = 2000

http.basic.enabled=false
url.permit.all=/**